# U.S. Medical Insurance Costs

In [1]:
import pandas as pd
import numpy as np

### **Look over your Dataset**

- Open insurance.csv and take a look at the file. 
- Take note of how information is organized. 
- How will this affect how you analyze the data in Python? 
    - Is there anything of particular interest to you in the dataset that you want to investigate?
- Think about these things before you jump into analyzing it.

In [6]:
df = pd.read_csv('insurance.csv')
df.sex = df.sex.astype("string")
df.smoker = df.smoker.astype("string")
df.region = df.region.astype("string")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   string
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   string
 5   region    1338 non-null   string
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), string(3)
memory usage: 73.3 KB

In [43]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

### **Scoping Your Project**

- Now that you have looked over your dataset, plan out what you want to analyze. 
- What is it that you want to find out about this dataset? 
- Based on the way information is organized, certain inspections may be easier to perform than others. 
- As you map out the process, consider the scope of your analysis as well.


- Properly scoping your project will greatly benefit you; scoping creates structure while requiring you to think through your entire project before you begin. 
- You should start by stating the goals for your project, then gathering the data, and considering the analytical steps required. 
- A proper project scope can be a great road map for your project, but keep in mind that some down-stream tasks may become dead ends which will require adjustment to the scope.

#### Numerical Statistics

`df.describe()` - This will give you a summary of the numerical columns in your dataset.

In [45]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

#### Categorical Statistics

In [48]:
df.sex.value_counts()

sex
male      676
female    662
Name: count, dtype: int64

In [49]:
df.smoker.value_counts()

smoker
no     1064
yes     274
Name: count, dtype: int64

In [50]:
df.region.value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

### **Analyzing Your Data**

Some possible ideas for analysis are the following:

- Find out the average age of the patients in the dataset.
- Analyze where a majority of the individuals are from.
- Look at the different costs between smokers vs. non-smokers.
- Figure out what the average age is for someone who has at least one child in this dataset.

#### **Compare Smoker and Non-Smoker**

In [54]:
df_smoker = df[df['smoker'] == 'yes']
df_smoker.describe()

              age         bmi    children       charges
count  274.000000  274.000000  274.000000    274.000000
mean    38.514599   30.708449    1.113139  32050.231832
std     13.923186    6.318644    1.157066  11541.547176
min     18.000000   17.195000    0.000000  12829.455100
25%     27.000000   26.083750    0.000000  20826.244213
50%     38.000000   30.447500    1.000000  34456.348450
75%     49.000000   35.200000    2.000000  41019.207275
max     64.000000   52.580000    5.000000  63770.428010

In [56]:
df_nonsmoker = df[df['smoker'] == 'no']
df_nonsmoker.describe()

               age          bmi     children       charges
count  1064.000000  1064.000000  1064.000000   1064.000000
mean     39.385338    30.651795     1.090226   8434.268298
std      14.083410     6.043111     1.218136   5993.781819
min      18.000000    15.960000     0.000000   1121.873900
25%      26.750000    26.315000     0.000000   3986.438700
50%      40.000000    30.352500     1.000000   7345.405300
75%      52.000000    34.430000     2.000000  11362.887050
max      64.000000    53.130000     5.000000  36910.608030

#### **Compare Sex**

In [58]:
df_male = df[df.sex == "male"]
df_male.describe()

              age         bmi    children       charges
count  676.000000  676.000000  676.000000    676.000000
mean    38.917160   30.943129    1.115385  13956.751178
std     14.050141    6.140435    1.218986  12971.025915
min     18.000000   15.960000    0.000000   1121.873900
25%     26.000000   26.410000    0.000000   4619.134000
50%     39.000000   30.687500    1.000000   9369.615750
75%     51.000000   34.992500    2.000000  18989.590250
max     64.000000   53.130000    5.000000  62592.873090

In [60]:
df_female = df[df.sex == "female"]
df_female.describe()

              age         bmi    children       charges
count  662.000000  662.000000  662.000000    662.000000
mean    39.503021   30.377749    1.074018  12569.578844
std     14.054223    6.046023    1.192115  11128.703801
min     18.000000   16.815000    0.000000   1607.510100
25%     27.000000   26.125000    0.000000   4885.158700
50%     40.000000   30.107500    1.000000   9412.962500
75%     51.750000   34.313750    2.000000  14454.691825
max     64.000000   48.070000    5.000000  63770.428010

#### **Patient with at least one child**

In [61]:
df_min_one_child = df[df.children > 0]
df_min_one_child.describe()

              age         bmi    children       charges
count  764.000000  764.000000  764.000000    764.000000
mean    39.780105   30.748370    1.917539  13949.941093
std     11.927317    6.144777    0.983351  12138.305911
min     18.000000   16.815000    1.000000   1711.026800
25%     30.000000   26.378750    1.000000   5809.641625
50%     40.000000   30.495000    2.000000   9223.829500
75%     49.000000   34.625000    3.000000  18232.392400
max     64.000000   52.580000    5.000000  60021.398970